spring.application.name=Employee-Management2
spring.datasource.url=jdbc:mysql://localhost:3306/employees_management
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.servlet.context-path=/api
